<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <groupId>com.terrabeata.wcm</groupId>
    <artifactId>site-renderer</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Site Renderer</name>
    <description></description>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- CQ connections -->
        <cq.host>localhost</cq.host>
        <cq.port>4502</cq.port>
        <cq.username>admin</cq.username>
        <cq.password>admin</cq.password>
        <sling.host>localhost</sling.host>
        <sling.port>8080</sling.port>
        <sling.username>admin</sling.username>
        <sling.password>admin</sling.password>

		<!--OSGi Properties -->
		<org.osgi.core.version>4.2.0</org.osgi.core.version>
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>

		<!--Apache Felix Properties -->
		<!--<org.apache.felix.framework.version>4.0.2</org.apache.felix.framework.version> -->
		<org.apache.felix.maven-bundle-plugin.version>2.3.7</org.apache.felix.maven-bundle-plugin.version>    
		<org.apache.felix.maven-src-plugin.version>1.7.4</org.apache.felix.maven-src-plugin.version>
		<org.apache.felix.org.osgi.core.version>1.4.0</org.apache.felix.org.osgi.core.version>
		<org.apache.felix.scr.annotations.version>1.6.0</org.apache.felix.scr.annotations.version>

		  <!-- Apache Maven Properties -->
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-resources-plugin.version>2.6</org.apache.maven.plugins.maven-resources-plugin.version>
		<org.apache.maven.plugins.maven-deploy-plugin.version>2.7</org.apache.maven.plugins.maven-deploy-plugin.version>
		<org.apache.maven.plugins.maven-install-plugin.version>2.4</org.apache.maven.plugins.maven-install-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.14.1</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.apache.maven.plugins.maven-javadoc-plugin.version>2.9</org.apache.maven.plugins.maven-javadoc-plugin.version>
		
		<!-- Sling -->
		<org.apache.sling.maven-sling-plugin.version>2.1.0</org.apache.sling.maven-sling-plugin.version>
		<org.apache.sling.api.version>2.4.0</org.apache.sling.api.version> 
		<org.apache.sling.jcr.api.version>2.1.0</org.apache.sling.jcr.api.version>
		<org.apache.sling.event.version>3.3.0</org.apache.sling.event.version>
		<org.apache.sling.adapter.version>2.1.0</org.apache.sling.adapter.version>
		<org.apache.sling.commons.mime.version>2.1.2</org.apache.sling.commons.mime.version>
		<org.apache.sling.scripting.jsp.version>2.0.14</org.apache.sling.scripting.jsp.version>
		<jackrabbit-jcr-commons.version>2.7.0</jackrabbit-jcr-commons.version>
 		
		<!-- Other -->
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<javax.jcr.version>2.0</javax.jcr.version>
		<slf4j.api.version>1.5.10</slf4j.api.version>
		<bndlib.version>1.43.0</bndlib.version>
		<junit.version>4.8.1</junit.version>
		<org.apache.commons-io.version>1.3.2</org.apache.commons-io.version>
		<slf4j-jdk14.version>1.5.6</slf4j-jdk14.version>
		<org.eclipse.m2e.lifecycle-mapping.version>1.0.0</org.eclipse.m2e.lifecycle-mapping.version>
        <org.apache.commons-commons-lang3.version>3.0</org.apache.commons-commons-lang3.version>
 		
		<!-- Current API version -->
		<site-renderer-api.version>0.4.0-SNAPSHOT</site-renderer-api.version>
		
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.compendium.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>${org.apache.felix.scr.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>${bndlib.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${javax.jcr.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>${org.apache.sling.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>${org.apache.sling.jcr.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
	        <dependency>
	        	<groupId>org.apache.sling</groupId>
	        	<artifactId>org.apache.sling.event</artifactId>
	        	<version>${org.apache.sling.event.version}</version>
	            <scope>provided</scope>
	        </dependency>
	         <dependency>
	        	<groupId>org.apache.sling</groupId>
	        	<artifactId>org.apache.sling.adapter</artifactId>
	        	<version>${org.apache.sling.adapter.version}</version>
	            <scope>provided</scope>
	        </dependency>
	         <dependency>
	        	<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
	        	<version>${org.apache.commons-io.version}</version>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.mime</artifactId>
				<version>${org.apache.sling.commons.mime.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>org.apache.sling</groupId>
	            <artifactId>org.apache.sling.scripting.jsp</artifactId>
				<version>${org.apache.sling.scripting.jsp.version}</version>
				<scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-jdk14.version}</version>
				<scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>com.terrabeata.wcm</groupId>
	            <artifactId>site-renderer-api</artifactId>
				<version>${site-renderer-api.version}</version>
				<scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>${jackrabbit-jcr-commons.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons-commons-lang3.version}</version>
                <scope>compile</scope>
            </dependency> 
        </dependencies>
    </dependencyManagement>

    <!--
        Inclusion of repositories in POMs is controversial, to say the least.
        It would be best if you proxied the Adobe repository using a Maven
        Repository Manager. Once you do that, remove these sections.
     -->
    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${org.apache.felix.maven-src-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${org.apache.felix.maven-bundle-plugin.version}</version>
					<configuration>
		            	<Import-Package>
	                		*;version="[${version;==;${@}},${version;+;${@}})"
	                	</Import-Package>
					</configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin.version</artifactId>
                    <version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>${org.apache.sling.maven-sling-plugin.version}</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${org.eclipse.m2e.lifecycle-mapping.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.felix
                                        </groupId>
                                        <artifactId>
                                            maven-scr-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>scr</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <modules>
    <module>site-renderer-api</module>
    <module>site-renderer-impl</module>
  </modules>
</project>
