<'siteRender'='http://ns.terrabeata.com/sling/siteRender/2014'>

[siteRender:Website]
  mixin
  - siteRender:siteName (string) mandatory
  - siteRender:publisher (string)
  - siteRender:renderSelector (string)
  - siteRender:ignoreNodeNames (string) = 'jcr:content' multiple autocreated
  - siteRender:ignoreNodeTypes (string) multiple
  - siteRender:selectors (string) multiple
  - siteRender:indexFileName (string) = 'index' mandatory autocreated 
  - siteRender:defaultSuffix (string) = 'html' mandatory autocreated
 
[siteRender:ResourceConfig]
  mixin
  - siteRender:suffix (string)
  - siteRender:renderSelector (string)
  - siteRender:ignore (boolean)
  - siteRender:selectors (string) multiple
  - siteRender:destinationFileName (string)
  