<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.terrabeata.wcm</groupId>
    <artifactId>site-renderer-impl</artifactId>
    <packaging>bundle</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>Terra Beata Website Rendering Implementation</name>
    <description>Terra Beata Website Rendering Implementation</description>
    
    <build>

       <plugins>
       
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.7</version>
                 
                <configuration>
                	
                	<Import-Package>
                		*;version="[${version;==;${@}},${version;+;${@}})"
                	</Import-Package>
                 	
                    <instructions>
                    	<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                       <Sling-Initial-Content>
                            SLING-INF/apps/terrabeata-site-renderer;overwrite:=true;path:=/apps/terrabeata-site-renderer,
                            SLING-INF/content/terrabeata-site-renderer-sample;overwrite:=true;path:=/content/terrabeata-site-renderer-sample
                        </Sling-Initial-Content>
                  <Sling-Nodetypes>
                    SLING-INF/nodetypes/site-renderer.cnd
                  </Sling-Nodetypes>
                        
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- use version 2.3.2 to have java 1.5 as the default -->
                <version>2.3.2</version>
            </plugin>
            <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <version>2.1.0</version>
            
            <executions>
             
                <execution>
                    <id>install-bundle-cq</id>
                    <goals>
                        <goal>install</goal>
                    </goals>
                    <configuration>
                        <slingUrl>
                          http://localhost:4502/system/console/install
                        </slingUrl>
                        <user>
                          admin
                        </user>
                        <password>
                          admin
                        </password>
                    </configuration>
                </execution>  
   
                <execution>
                    <id>install-bundle-sling</id>
                    <goals>
                        <goal>install</goal>
                    </goals>
                    <configuration>
                        <slingUrl>
                          http://localhost:8080/system/console/install
                        </slingUrl>
                        <user>
                          admin
                        </user>
                        <password>
                          admin
                        </password>
                    </configuration>
                </execution>
                 

            </executions>
        </plugin>
  
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp</artifactId>
            <version>2.0.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.event</artifactId>
        	<version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.adapter</artifactId>
        	<version>2.0.8</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
        	<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
        	<version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.mime</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
	    </dependencies>
	    <!--  
    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.0.4-incubator</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>http://localhost:8080/system/console</slingUrl>
                                    <user>admin</user>
                                    <password>admin</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles> -->
</project>
