<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.terrabeata.wcm</groupId>
	    <artifactId>site-renderer</artifactId>
	    <version>0.3.0</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>site-renderer-api</artifactId>
    <packaging>bundle</packaging>
    <name>Terra Beata Website Rendering API</name>
    <description>Terra Beata Website Rendering API</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
         <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.event</artifactId>
        </dependency>
	</dependencies>

    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    
    <build>
       <plugins>
       		<!-- Felix SCR Plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Felix Bundle Plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <!-- Maven compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.sling</groupId>
            	<artifactId>maven-sling-plugin</artifactId>
            	<executions>
<!-- 					<execution>
                    	<id>install-bundle-cq</id>
                    	<goals>
                        	<goal>install</goal>
                    	</goals>
                    	<configuration>
                        	<slingUrl>http://${cq.host}:${cq.port}/system/console/install</slingUrl>
                        	<user>${cq.username}</user>
                        	<password>${cq.password}</password>
                    	</configuration>
                	</execution>  
 -->					<execution>
                    	<id>install-bundle-sling</id>
                    	<goals>
                        	<goal>install</goal>
                    	</goals>
                    	<configuration>
                        	<slingUrl>http://${sling.host}:${sling.port}/system/console/install</slingUrl>
                        	<user>${sling.username}</user>
                        	<password>${sling.password}</password>
	                    </configuration>
	                </execution>  
            	</executions>
        	</plugin>
        </plugins>
    </build>	
</project>
